{
  "name": "01-styles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run init && npm run styles",
    "init": "./bin/init",
		"styles": "./bin/styles",
		"watch": "./bin/watch",
		"start": "npm run watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^3.3.3"
  }
}
